<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Project Tailwind</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #eee;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: #222;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      transition: 0.3s;
    }

    li:hover {
      background: #333;
    }

    a {
      text-decoration: none;
      color: #4da6ff;
      font-weight: bold;
    }

    a:hover {
      color: #1e90ff;
    }
  </style>

</head>
<body>
  <h1>Daftar Mini Project</h1>
  <ul>
    <li><a href="/tailwind/tailwind/index.html" target="_blank">Mini Project 1: Perkenalan Diri</a></li>
  </ul>
  <ul>
    <li><a href="/tailwind/tailwind/index.html" target="_blank">Final Project</a></li>
  </ul>
</body>
</html>
